{
    "name": "amethyst/file-generator",
    "keywords": ["laravel", "amethyst", "amethyst-file-generator", "file-generator"],
    "license": "MIT",
    "require": {
        "php": ">=7.2",
        "amethyst/core": "0.2.*",
        "amethyst/data-builder": "0.2.*",
        "amethyst/template": "0.2.*",
        "amethyst/file": "0.2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "orchestra/testbench": "*"
    },
    "autoload": {
        "psr-4" : {
            "Amethyst\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Amethyst\\Tests\\": "tests/" 
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Amethyst\\Providers\\FileGeneratorServiceProvider"
            ]
        }
    }
}
